@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');

* {
    background-color: hsl(49, 59%, 70%);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
}

section {
    margin-top: 50px;
}

/* Navbar */

.nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    top: 0;
}

.nav a {
    margin: 10px;
    text-decoration: none;
    color: black;
    padding: 6px;
    font-size: 20px;
    border-radius: 6px;
}

.nav a:hover {
    transition: all 0.3s;
    background-color: hsl(119, 98%, 16%);
    color: whitesmoke;
}

/* Home */

h1 {
    text-align: center;
    font-size: 100px;
    margin: 50px;
    color: hsl(119, 83%, 25%);
    font-family: 'Cinzel', serif;
}

.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.home img {
    width: 100%;
    border-radius: 10px;
}

.home p {
    font-size: 30px;
    padding: 30px 20px;
}

/* About */

.about {
    text-align: center;
}

.about-content {
    padding: 20px;
    margin-bottom: 50px;
}

.about img {
    border-radius: 45%;
    width: 500px;
    height: 300px;
}

.about p {
    font-size: 30px;
    margin: 8px;
}

/* Dogs Wrapper */

h2 {
    font-size: 40px;
    margin: 30px 0;
    color: hsl(119, 83%, 25%);
}

.dogs-wrapper {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.dogs-wrapper h2 {
    padding-bottom: 20px;
}

.dog-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 70px;
}

.card {
    display: block;
    flex-direction: column;
    background-color: hsl(81, 41%, 50%);
    border-radius: 10px;
    padding: 10px;
    max-width: 300px;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

.card h3 {
    font-size: 24px;
    background-color: hsl(81, 41%, 50%);
    padding: 10px;
}

.card p {
    font-size: 18px;
    background-color: hsl(81, 41%, 50%);
    padding-bottom: 15px;
}

.card button {
    padding: 5px 10px;
    border-radius: 6px;
    border: none;
    background-color: hsl(81, 100%, 30%);
    color: whitesmoke;
    font-weight: 700;
    font-size: 15px;
}

.card button:hover {
    transition: all 0.3s;
    background-color: hsl(49, 59%, 70%);
    color: hsl(81, 100%, 30%);
    cursor: pointer;
}

/* Services */

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.services p {
    font-size: 18px;
    width: 85%;
    margin: 0 auto;
}

/* Contact */

.contact h2 {
    text-align: center;
    padding-top: 30px;
}

.contact-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
}

.link div {
    font-size: 40px;
    padding-top: 70px;
}

.link {
    margin: 0 auto;
}

.facebook {
    color: #4267B2;
    cursor: pointer;
}

.instagram {
    color: #d62976;
    cursor: pointer;
}

.twitter {
    color: #1DA1F2;
    cursor: pointer;
}

.linkedin {
    color: #0077B5;
    cursor: pointer;
}

/* Footer */

footer {
   background-color: hsl(119, 83%, 25%); 
   text-align: center;
   font-size: 25px;
   min-width: 100%;
}

footer div {
    background-color: hsl(119, 83%, 25%);
    color: hsl(49, 59%, 70%);
    padding: 5px;
}

footer i {
    background-color: hsl(119, 83%, 25%);
    color: hsl(49, 59%, 70%);
    padding: 5px;
    cursor: pointer;
}

footer a {
    background-color: hsl(119, 83%, 25%);
    color: hsl(49, 59%, 70%);
    text-decoration: none;
    padding: 5px;
}

footer p {
    background-color: hsl(119, 83%, 25%);
    color: hsl(49, 59%, 70%);
    padding: 5px;
}

/* Large Screen */

@media (width <= 1536px) {
    .container {
        max-width: 1280px;
    }

    .home p {
        font-size: 27px;
        padding: 30px 20px;
    }

    .about p {
        font-size: 27px;
    }
}

/* Large Laptop */

@media (width <= 1280px) {
    .container {
        max-width: 1024px;
    }

    .home p {
        font-size: 20px;
        padding: 30px 20px;
    }

    .about p {
        font-size: 20px;
    }
}

/* Laptop */

@media (width <= 1024px) {
    .container {
        max-width: 768px;
    }

    section {
        margin-top: 20px;
    }

    .nav a {
        font-size: 16px;
    }

    h1 {
        font-size: 80px;
        margin: 30px;
    }

    .home p {
        font-size: 17px;
        padding: 15px 15px;
    }

    .about img {
        width: 400px;
        height: 250px;
    }

    .about p {
        font-size: 17px;
    }

    .about-content {
        margin-bottom: 0px;
    }

    .dog-cards {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
        row-gap: 50px;
    }

    .services p {
        font-size: 17px;
    }

    iframe {
        width: 500px;
        height: 400px;
    }

    .link div {
        font-size: 30px;
        padding-top: 55px;
    }

    footer {
        font-size: 20px;
    }
}

/* Tablet */

@media (width <= 768px) {
    .container {
        max-width: 640px;
    }

    .nav a {
        font-size: 14px;
        margin: 5px;
    }

    h1 {
        font-size: 60px;
        margin: 20px;
    }

    .home p {
        font-size: 15px;
        padding: 10px 10px;
    }

    .about img {
        width: 350px;
        height: 200px;
    }

    h2 {
        font-size: 30px;
        margin: 15px 0;
    }

    .about p {
        font-size: 15px;
    }

    .dog-cards {
        column-gap: 30px;
        row-gap: 40px;
    }

    .card {
        max-width: 250px;
    }

    .services p {
        font-size: 15px;
    }

    iframe {
        width: 400px;
        height: 350px;
    }

    .link div {
        font-size: 25px;
        padding-top: 50px;
    }

    footer {
        font-size: 15px;
    }
}

/* Mobile */

@media (width <= 640px) {
    .container {
        max-width: 475px;
    }

    .nav {
        justify-content: center;
    }

    h1 {
        font-size: 50px;
    }

    .home-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .home p {
        text-align: center;
    }

    .about img {
        width: 300px;
        height: 150px;
    }

    h2 {
        font-size: 25px;
        margin: 15px 0;
    }

    .services {
        grid-template-columns: 1fr;
    }

    .services p {
        padding-bottom: 10px;
    }

    .contact-box {
        grid-template-columns: 1fr;
        margin-bottom: 30px;
    }

    iframe {
        width: 350px;
        height: 250px;
        margin: 0 auto;
        padding-top: 20px;
    }

    .link div {
        font-size: 20px;
        padding-top: 10px;
    }

    .link {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
        row-gap: 10px;
    }

    footer {
        font-size: 12px;
    }
}